/* stile della pagina home */

/* parametri della variabile map, che contiene la mappa */
/* #map { height: 100%; } */

/* stile della barra di movimento */
.container {
    display: flex;
    height: 100vh;
}
.view {
    flex: 1;
    border: 1px solid #ccc;
    padding: 0.5%;
    box-sizing: content-box;
    overflow: auto;
    font: 1em "Fira Sans", sans-serif;
}
.divider {
    width: 10px;
    background: #ccc;
    cursor: col-resize;
}
/* stile della barra superiore */
#top-bar {
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Stile per il titolo della mappa */
#maptitlebar  {
    width: 100%;
    height: 50px;
    background-color: rgb(190,79,50);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#dividertitlebar    {
    width: 100%;
    height: 50px;
    background-color: rgb(142,169,52);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}