<!--  -->
<script type="importmap">
	{
		"imports": {
			"three": "https://unpkg.com/three/build/three.module.js",
            "three/addons/": "./three/addons/jsm/"
		}
	}
</script>
<script type="module">
	// Loading image
	var loadingImage = document.createElement('img');
	loadingImage.src = 'loading.gif';
	loadingImage.id = 'loadingImage';
	loadingImage.style.position = 'fixed';
	loadingImage.style.top = '0';
	loadingImage.style.left = '0';
	loadingImage.style.width = '100vw';
	loadingImage.style.height = '100vh';
	loadingImage.style.objectFit = 'cover';
	loadingImage.style.zIndex = '9999';
	document.body.appendChild(loadingImage);
	setTimeout(function(){
		// Remove loading image after 10 seconds
		var loadingImage = document.getElementById('loadingImage');
    	loadingImage.parentNode.removeChild(loadingImage);
		}, 3000);
	
		// Importing Three.js
    import * as THREE from 'three';

    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { KMZLoader } from 'three/addons/loaders/KMZLoader.js';

			let camera, scene, renderer;

			init();

			function init() {

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x999999 );

				const light = new THREE.DirectionalLight( 0xffffff, 3 );
				light.position.set( 0.5, 1.0, 0.5 ).normalize();

				scene.add( light );

				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 500 );

				camera.position.y = 30;
				camera.position.z = 100;

				scene.add( camera );

				const grid = new THREE.GridHelper( 50, 50, 0xffffff, 0x7b7b7b );
				scene.add( grid );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				const loader = new KMZLoader();
				loader.load( './models/kmz/test.kmz', function ( kmz ) {

					kmz.scene.position.y = -40; // NOTE: y is the vertical axis
					
					scene.add( kmz.scene );
					render();

				// Arrow Geometry
				// step 1 add box

				var geometry = new THREE.BoxGeometry(0.5, 0.5, 10);
				var material = new THREE.MeshBasicMaterial({color: 0x8B0000});
				var cube = new THREE.Mesh(geometry, material);
				cube.position.set(10,10,10)
				scene.add(cube);
				
				// step 2 add arrow
				var geometry2 = new THREE.CylinderGeometry( 1, 0.5, 0.5, 3 );
				var material2 = new THREE.MeshBasicMaterial( {color: 0x8B0000} );
				var prism = new THREE.Mesh( geometry2, material2 );
				prism.position.set(10,10,15)
				scene.add( prism );
			
				} );

				const controls = new OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );
				
				
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}
			

</script>
<style>
    body { margin: 0; }
</style>